<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>About us</title>

    <style>
     .first-let::first-letter{
       font-size: 250%;
       font-weight: bold;
     }
    </style>
</head>
<body>
    
 <!-- ................navbar start -->
 <nav class="navbar navbar-light  index-first-nav container-fluid ">
  <div class="container-fluid">
    <a class="navbar-brand  fs-3"><strong class="index-nav-wwak"> WWAK INSTITUTE </strong></a>
    <form class="d-flex">
        <p><span class="navbar-text fs-4">&#9743;</span> +923352934769</p>
      <a onclick="getdirection()" style="text-decoration: none;color: black;" href="" class="me-5 ms-2 pt-2"><span><i class="fas fa-directions"></i></span> Get Direction</a>
      
    </form>
  </div>
</nav>
<!-- ............navbar start end -->


 <!-- ..........below navbar start -->
 <nav class="navbar navbar-expand-lg navbar-light index-second-nav container-fluid one">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="index.html"><strong> Home </strong></a>
      <button class="navbar-toggler custom-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link active text-white" href="admission.html">Admission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="curriculum.html">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="contact us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">About Us</a>
          </li>
        </ul>
        
        <span class="navbar-text text-white">
          <a href="" class="text-white text-decoration-none"><strong> TESTIMONAL </strong></a>
        </span>
      </div>
    </div>
  </nav>
<!--.............below navbar end -->



<div class="container">
    <h3 class="text-center mt-5 index-testimonal3">ABOUT US</h3>
</div>


  <!-- intro start -->
  <div class="container mt-5 mb-5">
    <p class="first-let">WWAK Institute (Previously knowns as ‘Danish Coaching Centre’) was established in 1995 at North Karachi by Mr. Wasim Ahmed Khan (late) who was Fellow Member of the Institute of Cost and Management Accountants of Pakistan (ICMAP), who had also served as General Manager Finance in Pakistan Telecommunication Limited and provided education facilitation in many prominent universities in Karachi which includes IBA, CBM, MAJU, PF-KIET, KASBIT etc. Initially, WWAKI was launched to provide education in the discipline of Professional Accounting i.e. CA, ICMA, MBA, BBA, M. Com with time added more under its belts, disciplines like ACCA, CIMA, CMA (USA), Inter Science (I & II, Pre Medical, Pre Engineering, Matric etc. 
      <br> <br>
      In order to upgrade the quality of students, those who are pursuing for Academic & Professional Education in the field Science & Commerce, Danish Coaching Centre has expanded in 2015, with name and style, WWAK Institute (WWAKI), under its supervision, to impart education to multi discipline students.
      <br> <br>
      The esteemed faculty at WWAKI comprises of Chartered Accountants, M Phils, Master’s degree & Bachelor’s Degree holders who have an illustrious mentoring and corporate background in the City of light i.e. Karachi.
      <br> <br>
      WWAKI offers their students only quality education with state of art facilities which includes, AC Room, Proper seating arrangements, COVID free environment, place for namaz etc.
    </p>
  </div>

  <!-- intro end -->


  <!-- brief profile for faculty start -->

  

  <div class="container text-center">
    <div class="row">
      <div class="col">
        <h2>Brief profile of our faculty</h2>
      </div>
    </div>
  </div>

          <!-- T1 -->


  <div class="container card mb-3 mt-5" style="max-width: 750px;">
    <div class="row g-0">
      <div class="col-md-4 ">
        <img src="picture/danish.jfif"   class="img-fluid rounded-start mt-2" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Mr. Danish Wasim</h5>
          <p class="card-text">Mr. Danish Wasim is an Associate Member of the Institute of Chartered Accountants of Pakistan (ICAP), he is also an Associate Member of the Pakistan Institute of Public Fiance Accountants (PIPFA) and holds Master Degree in the 
            Commerce. He serves in various public private limited Companies in Pakistan. He has a teaching experience of more than decade with many qualified 
            students under his belt.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>


        <!-- T2 -->

  <div class="container card mb-3 mt-5" style="max-width: 750px;">
    <div class="row g-0">
      <div class="col-md-4 ">
        <img src="picture/wara.jpeg"   class="img-fluid rounded-start mt-2" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Mr. Wara Wasim Ahmed Khan</h5>
          <p class="card-text">Mr. Wara Wasim is Electroics Engineer by profession and continue his career in the filed of education. He is the Co-Founder of this institute and serving his teaching since 2011. </p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  

  <!-- T3 -->

  <div class="container card mb-3 mt-5" style="max-width: 750px;">
    <div class="row g-0">
      <div class="col-md-4 ">
        <img src="picture/arqum1.jfif"   class="img-fluid rounded-start mt-2" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Mr. Arqum Hussain</h5>
          <p class="card-text">Mr. Arqum is Petroleum Engineer by profession and is persuing his career in the field of education. He is teaching Mathematics of Secondary, Higher Secondary classes of different boards in Pakistan. He has also experience of teaching different courses of Mathematics of Cambrige system (O/A level & IGCSE) & graduation level.
            Currently he is affiliated with My Inter Academy, daughter company of LEARNING PITCH (Pakistan's first Education & Technology startup) where he is engaged in teaching ECAT & SAT Mathematics.
            He is reknown for his attractive way of teacing & clumsy tricks to solve problems.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>


  <!-- T4 -->

  <div class="container card mb-3 mt-5" style="max-width: 750px;">
    <div class="row g-0">
      <div class="col-md-4 ">
        <img src="picture/salman1.jpeg"   class="img-fluid rounded-start mt-2" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title img-salman-about">Mr. Salman Kousar</h5>
          <p class="card-text">Mr. Salman Kousar is a Astrophysicist who have done his MSc from department of Space Science and Technology.
            And also doing M.Phill. in Astrophysics from University of Karachi. He has been working in this institute as a Chemistry and Physics teacher since 2016.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>










<!--...............footer start -->

<footer class="footer mt-5">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Have a Question?</h4>
        <ul>
          <li><a href="#"><i class="fas fa-directions"></i> B-395/94, Sector 11-A, North Karachi</a></li>
          <li><a href="#"><i class="far fa-envelope"></i> <span>salmankausar099@gmail.com</span></a></li>
          <li><a href="#"><i class="fas fa-phone-alt"></i> +9233352934769</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="contact us.html">Contact </a></li>
          <li><a href="admission.html">Fee structure</a></li>
          <li><a href="contact us.html">Get Direction</a></li>
          <!-- <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li> -->
        </ul>
      </div>
      <div class="footer-col">
        <h4>Links</h4>
        <ul>
          <li><a href="index.html"><i class="fas fa-arrow-right"></i>Home</a></li>
          <li><a href="#"><i class="fas fa-arrow-right"></i> About Us</a></li>
          <li><a href="admission.html"><i class="fas fa-arrow-right"></i> Admission</a></li>
          <li><a href="contact us.html"><i class="fas fa-arrow-right"></i> Contact Us</a></li>
          <li><a href="curriculum.html"><i class="fas fa-arrow-right"></i> Curriculum</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="far fa-envelope"></i></a>
          <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
          <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
        </div>
      </div>
    </div>
  </div>
</footer>

<!--................................footer end -->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>